@fly/cdn: RuleInfo
Module: Config
Interface RuleInfo
Hierarchy
RuleInfo
Index
Properties
actionType
backendKey
hostname
httpHeaderKey
httpHeaderValue
matchScheme
pathMatchMode
pathPattern
pathReplacementPattern
redirectStatus
redirectURLPattern
responseReplacements
Properties
actionType
actionType: "redirect" | "rewrite"
Optional backendKey
backendKey: undefined | string
Optional hostname
hostname: undefined | string
Optional httpHeaderKey
httpHeaderKey: undefined | string
Optional httpHeaderValue
httpHeaderValue: RegExp | string
Optional matchScheme
matchScheme: undefined | string
Optional pathMatchMode
pathMatchMode: "prefix" | "full"
Optional pathPattern
pathPattern: RegExp | string
Optional pathReplacementPattern
pathReplacementPattern: undefined | string
Optional redirectStatus
redirectStatus: undefined | number
Optional redirectURLPattern
redirectURLPattern: undefined | string
Optional responseReplacements
responseReplacements: [string, string][]
