@fly/cdn: Config
External module Config
Index
Interfaces
CdnConfig
ItemConfig
RuleInfo
Type aliases
BackendMap
BackendProxies
Variables
CDNConfigKey
Functions
buildBackend
buildCdn
buildCdnFromAppConfig
buildMiddleware
buildRules
isCdnConfig
isItemConfig
validateBackend
validateMiddleware
validateRule
Type aliases
BackendMap
BackendMap: Map<string, ProxyFactory>
BackendProxies
BackendProxies: Map<string, ProxyFunction>
Variables
Const CDNConfigKey
CDNConfigKey: "flyCDN" = "flyCDN"
Functions
buildBackend
buildBackend(config: ItemConfig): ProxyFunction<any>
Parameters
config: ItemConfig
Returns ProxyFunction<any>
buildCdn
buildCdn(config: CdnConfig): ruleFetch & object
Parameters
config: CdnConfig
Returns ruleFetch & object
buildCdnFromAppConfig
buildCdnFromAppConfig(c?: any): ruleFetch & object
Parameters
Optional c: any
Returns ruleFetch & object
buildMiddleware
buildMiddleware(fetch: FetchFunction, config: ItemConfig): FetchFunction
Parameters
fetch: FetchFunction
config: ItemConfig
Returns FetchFunction
buildRules
buildRules(backends: BackendProxies, rules: RuleInfo[]): ruleFetch
Parameters
backends: BackendProxies
rules: RuleInfo[]
Returns ruleFetch
isCdnConfig
isCdnConfig(input: unknown): boolean
Parameters
input: unknown
Returns boolean
isItemConfig
isItemConfig(input: unknown): boolean
Parameters
input: unknown
Returns boolean
validateBackend
validateBackend(config: ItemConfig): void
Parameters
config: ItemConfig
Returns void
validateMiddleware
validateMiddleware(config: ItemConfig): void
Parameters
config: ItemConfig
Returns void
validateRule
validateRule(r: any): boolean
Parameters
r: any
Returns boolean
